.birthday {
    box-shadow: 1px 1px 10px #80808073;
    background-color: #fff;
    padding: 0;
    border-radius: 12px;
    height: 100%;
    min-height: 43vh;
    max-height: 50vh;
    overflow: hidden auto;
    scrollbar-width: thin;
    width: 100%;
}

.birthday::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

.Upbirth {
    background: #fff;
    -webkit-box-shadow: 0 4px 10px 0 rgb(137 137 137 / 25%);
    box-shadow: 0 4px 10px 0 rgb(137 137 137 / 25%);
    border-radius: 10px;
    border: 0;
    height: 350px;
}


.mainbirth {
    overflow: auto;
    height: 200px;
    scrollbar-width: thin;
    scroll-behavior: smooth;
}