/* timeSheet.css */

.timeSheet {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .prof-sett {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    width: 850px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .setting-time {
    margin-bottom: 10px;
  }
  
  .loginBtn
  {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.5s ease;
  }
  .logoutBtn{
    background-color: rgba(197, 5, 5, 0.609);
  }
  
  .loginBtn:hover
   {
    background-color: #2980b9;
  }
  .logoutBtn:hover{
    background-color: rgb(197, 5, 5);
  }