.react-calendar__tile--active {
    transition: .5s ease-in-out;
    background: #dc00ac;
    color: white;
    border-radius: 50px;
    box-sizing: -3px 3px 5px gray;
}


.react-calendar__tile--now {
    background: #00dc25;
    color: white;
    border-radius: 50px;
    box-sizing: -3px 3px 5px gray;
}

.react-calendar__navigation button {
    min-width: 44px;
    background: rgb(10, 102, 177);
    color: white;
    font-weight: bolder;
}

.react-calendar__month-view__weekdays__weekday {
    padding: 0.5em;
    font-weight: bolder;
    color: rgb(23, 33, 168);
    text-decoration: none
}

.react-calendar {
    background-color: rgb(243, 243, 243);
    font-weight: bold;
    border-radius: 20px;
    border: none;
    box-shadow: -3px 3px 5px rgba(207, 207, 207, 0.753);
}